<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainMenuFragment">

    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="com.example.recipe.MainMenuFragment"
        android:label="fragment_main_menu"
        tools:layout="@layout/main_menu">
        <action
            android:id="@+id/action_mainMenuFragment_to_mealDetailFragment"
            app:destination="@id/mealDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/mealDetailFragment"
        android:name="com.example.recipe.MealDetailFragment"
        android:label="fragment_meal_detail"
        tools:layout="@layout/activity_meal">
        <action
            android:id="@+id/action_mealDetailFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment" />
    </fragment>
</navigation>